<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JavaScript CODE SECTION -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- JavaScript CODE SECTION -->

  <!-- MAIN STYLES -->
  <link rel="stylesheet" href="css/var-navbar-menus.css">
  <link rel="stylesheet" href="css/var-main-style.css">
  <link rel="stylesheet" href="css/var-footer.css">
  <link rel="stylesheet" href="css/q-utility-color.css">
  <link rel="stylesheet" href="css/q-utility-animations.css">
  <link rel="icon" href="images/warcraft-icon-10.jpg" type="image/x-icon" />
  <!-- MAIN STYLES -->

  <!-- LEADERS SPECIFIC -->
  <link rel="stylesheet" href="css/u-leaders.css">
  <link rel="stylesheet" href="css/var-non-home-specific.css">
  <title>TUS | Leaders</title>
  <!-- LEADERS SPECIFIC -->
</head>

<body>
  <!-- HEADER SECTION -->
  <header>
    <div class="navbar-container">
      <nav class="navbar">
        <ul>
          <li class="nav-image"><a href="a-home.html" class="nav-a picture" data-tooltip="Back to Home">
            <img src="images/warcraft-icon-10_2_100x100.jpg"
            alt="home-picture" class="home-icon-link"></a></li>
        </ul>

      </nav>
    </div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </header>
  <!-- HEADER SECTION -->
  <aside class="aside-nav">
    <ul class="chief-officers-ul">
      <p class="title">Chief Officers and GMs</p>
      <li><span class="guild-master">Guild Master</span>: <a href="#guild-leader" class="link">Fallen /
          Frozen</a></li>
      <li><span class="chief-officer">Chief-Executive-Officer</span>: <a href="#chief-executive-officer"
          class="link">Not chosen
          yet</a></li>
      <li><span class="chief-officer">Chief-Financial-Officer</span>: <a href="#chief-financial-officer"
          class="link">Not chosen
          yet</a></li>
      <li><span class="chief-officer">Chief-Moderator-Officer</span>: <a href="#head-moderator" class="link">Not chosen
          yet</a></li>

    </ul>

    <ul class="officers-ul">
      <p class="officers-title title">Officers</p>
      <li><span class="officer">Softcore PvP-Officer</span>: <a href="#pvp-leader-softcore" class="link">Not elected
          yet</a></li>
      <li><span class="officer">Hardcore PvP-Officer</span>: <a href="#pvp-leader-hardcore" class="link">Not elected
          yet</a></li>
      <li><span class="officer">Softcore Raid-Officer</span>: <a href="#raid-leader-softcore" class="link">Not elected
          yet</a>
      </li>
      <li><span class="officer">Hardcore Raid-Officer</span>: <a href="#raid-leader-hardcore" class="link">Not elected
          yet</a>
      </li>
    </ul>


    <ul class="class-officers-ul">
      <p class="class-officers title">Class-Officers</p>
      <li><span class="officer">Class-Officer</span> - <span class="hunter">Hunter</span> <a
          href="#hunter-class-officer" class="link">Not chosen yet</a></li>
      <li><span class="officer">Class-Officer</span> - <span class="druid">Druid</span>: <a href="#druid-class-officer"
          class="link">Not chosen yet</a></li>
      <li><span class="officer">Class-Officer</span> - <span class="warlock">Warlock</span>: <a
          href="#warlock-class-officer" class="link">Not chosen yet</li>
      <li><span class="officer">Class-Officer</span> - <span class="mage">Mage</span>: <a href="#mage-class-officer"
          class="link">Not chosen yet</li>
      <li><span class="officer">Class-Officer</span> - <span class="priest">Priest</span>: <a
          href="#priest-class-officer" class="link">Not chosen yet</li>
      <li><span class="officer">Class-Officer</span> - <span class="paladin">Paladin</span>: <a
          href="#paladin-class-officer" class="link">Not chosen yet</a></li>
      <li><span class="officer">Class-Officer</span> - <span class="rogue">Rogue</span>: <a href="#rogue-class-officer"
          class="link">Not chosen yet</a></li>
      <li><span class="officer">Class-Officer</span> - <span class="warrior">Warrior</span>: <a
          href="#warrior-class-officer" class="link">Not chosen yet</a></li>
    </ul>

    <ul class="moderators-ul">
      <p class="moderators-title title">Moderators</p>
      <li><span class="officer">Moderator</span> - <span class="warrior">Discord</span>: <a href="#moderator-1"
          class="link">Not chosen yet</a></li>
      <li><span class="officer">Moderator</span> - <span class="warrior">Discord</span>: <a href="#moderator-2"
          class="link">Not chosen yet</a></li>
      <li><span class="officer">Moderator</span> - <span class="warrior">Forum</span>: <a href="#moderator-3"
          class="link">Not chosen yet</a></li>
      <li><span class="officer">Moderator</span> - <span class="warrior">Forum</span>: <a href="#moderator-4"
          class="link">Not chosen yet</a></li>
    </ul>
  </aside>
  <script src="/js-scripts/leaders-aside.js"></script>

  <!-- MAIN CONTENT -->
  <main class="staff-cards">

    <section id="guild-leaders" class="leaders-section">
      <h2 class="leaders-section-title title">Head Leadership</h2>
      <div class="row-1">
        <div class="column">
          <article id="guild-leader" class="card">
            <p class="leaders-p">Guild Leader and Chairman</p>
            <p class="leaders-p"><q>I manage Guild Projects</q></p>
            <figure>
              <img src="images/Brutalfight.png" alt="shaman" width="200" height="200">
              <figcaption>Fallen / Frozen</figcaption>
            </figure>
            <div class="personal-information">
              <button class="armory"><a href="#">Armory</a></button>
              <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
            </div>
          </article>
        </div>
        <div class="column">
          <article id="chief-executive-officer" class="card">
            <p class="leaders-p">Chief Executive Officer</p>
            <p class="leaders-p"><q>I manage Guild Operations</q></p>
            <figure>
              <img src="images/HEALER.png" alt="prof1" width="200" height="200">
              <figcaption>RandomeName</figcaption>
            </figure>
            <div class="personal-information">
              <button class="armory"><a href="#">Armory</a></button>
              <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
            </div>
          </article>
        </div>
        <div class="column">
          <article id="chief-financial-officer" class="card">
            <p class="leaders-p">Chief Financial Officer</p>
            <p class="leaders-p"><q>I manage Guild Financials</q></p>
            <figure>
              <img src="images/HEALER.png" alt="prof2" width="200" height="200">
              <figcaption>RandomName</figcaption>
            </figure>
            <div class="personal-information">
              <button class="armory"><a href="#">Armory</a></button>
              <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
            </div>
          </article>
        </div>
        <div class="column">
          <article id="head-moderator" class="card">
            <p class="leaders-p">Head Moderator</p>
            <p class="leaders-p"><q>I Design Stuff</q></p>
            <figure>
              <img src="images/HEALER.png" alt="prof2" width="200" height="200">
              <figcaption>RandomName</figcaption>
            </figure>
            <div class="personal-information">
              <button class="armory"><a href="#">Armory</a></button>
              <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="raid-officers" class="officers-section">
      <h2 class="leaders-section-title title">Officers - PvE and PvP</h2>
      <div class="row-1">
        <div class="column">
          <article id="raid-leader-softcore" class="card">
            <p class="leaders-p">Raid Leader</p>
            <p class="leaders-p"><q>I lead the Softcore.</q></p>
            <figure>
              <img src="images/Brutalfight.png" alt="shaman" width="200" height="200">
              <figcaption>Fallen / Frozen</figcaption>
            </figure>
            <div class="personal-information">
              <button class="armory"><a href="#">Armory</a></button>
              <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
            </div>
          </article>
        </div>

        <div class="column">
          <article id="raid-leader-hardcore" class="card">
            <p class="leaders-p">Raid Leader</p>
            <p class="leaders-p"><q>I lead the Hardcore.</q></p>
            <figure>
              <img src="images/HEALER.png" alt="prof1" width="200" height="200">
              <figcaption>RandomeName</figcaption>
            </figure>
            <div class="personal-information">
              <button class="armory"><a href="#">Armory</a></button>
              <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
            </div>
          </article>
        </div>

        <div class="column">
          <article id="pvp-leader-softcore" class="card">
            <p class="leaders-p">PvP Manager</p>
            <p class="leaders-p"><q>I lead Softcore PvP</q></p>
            <figure>
              <img src="images/HEALER.png" alt="prof2" width="200" height="200">
              <figcaption>RandomName</figcaption>
            </figure>
            <div class="personal-information">
              <button class="armory"><a href="#">Armory</a></button>
              <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
            </div>
          </article>
        </div>

        <div class="column">
          <article id="pvp-leader-hardcore" class="card">
            <p class="leaders-p">PvP Manager</p>
            <p class="leaders-p"><q>I lead Hardcore PvP</q></p>
            <figure>
              <img src="images/HEALER.png" alt="prof2" width="200" height="200">
              <figcaption>RandomName</figcaption>
            </figure>
            <div class="personal-information">
              <button class="armory"><a href="#">Armory</a></button>
              <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="side-nav-section">
      <div class="class-officer-box">
        <div id="male-classes" class="male-class-officers">
          <H2 class="leaders-section-title title">Class Officers</H2>
          <div class="row-1 male-classes">
            <div class="column">
              <article id="warrior-class-officer" class="card">
                <p class="leaders-p">Warrior</p>
                <p class="leaders-p"><q>I lead Warriors.</q></p>
                <figure>
                  <img src="images/Brutalfight.png" alt="shaman" width="200" height="200">
                  <figcaption>Fallen / Frozen</figcaption>
                </figure>
                <div class="personal-information">
                  <button class="armory"><a href="#">Armory</a></button>
                  <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
                </div>
              </article>
            </div>

            <div class="column">
              <article id="paladin-class-officer" class="card">
                <p class="leaders-p">Paladin</p>
                <p class="leaders-p"><q>I lead Paladins.</q></p>
                <figure>
                  <img src="images/HEALER.png" alt="prof1" width="200" height="200">
                  <figcaption>RandomeName</figcaption>
                </figure>
                <div class="personal-information">
                  <button class="armory"><a href="#">Armory</a></button>
                  <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
                </div>
              </article>
            </div>

            <div class="column">
              <article id="rogue-class-officer" class="card">
                <p class="leaders-p">Rogue</p>
                <p class="leaders-p"><q>I lead Rogues</q></p>
                <figure>
                  <img src="images/HEALER.png" alt="prof2" width="200" height="200">
                  <figcaption>RandomName</figcaption>
                </figure>
                <div class="personal-information">
                  <button class="armory"><a href="#">Armory</a></button>
                  <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
                </div>
              </article>
            </div>

            <div class="column">
              <article id="druid-class-officer" class="card">
                <p class="leaders-p">Druid</p>
                <p class="leaders-p"><q>I lead Druids</q></p>
                <figure>
                  <img src="images/HEALER.png" alt="prof2" width="200" height="200">
                  <figcaption>RandomName</figcaption>
                </figure>
                <div class="personal-information">
                  <button class="armory"><a href="#">Armory</a></button>
                  <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div id="range-clasess" class="range-class-officers">
          <div class="row-1">
            <div class="column">
              <article id="warlock-class-officer" class="card">
                <p class="leaders-p">Warlock</p>
                <p class="leaders-p"><q>I lead Warlocks.</q></p>
                <figure>
                  <img src="images/HEALER.png" alt="prof2" width="200" height="200">
                  <figcaption>Fallen / Frozen</figcaption>
                </figure>
                <div class="personal-information">
                  <button class="armory"><a href="#">Armory</a></button>
                  <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
                </div>
              </article>
            </div>

            <div class="column">
              <article id="mage-class-officer" class="card">
                <p class="leaders-p">Mage</p>
                <p class="leaders-p"><q>I lead Mages.</q></p>
                <figure>
                  <img src="images/HEALER.png" alt="prof1" width="200" height="200">
                  <figcaption>RandomeName</figcaption>
                </figure>
                <div class="personal-information">
                  <button class="armory"><a href="#">Armory</a></button>
                  <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
                </div>
              </article>
            </div>

            <div class="column">
              <article id="hunter-class-officer" class="card">
                <p class="leaders-p">Hunter</p>
                <p class="leaders-p"><q>I lead Hunters</q></p>
                <figure>
                  <img src="images/HEALER.png" alt="prof2" width="200" height="200">
                  <figcaption>RandomName</figcaption>
                </figure>
                <div class="personal-information">
                  <button class="armory"><a href="#">Armory</a></button>
                  <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
                </div>
              </article>
            </div>

            <div class="column">
              <article id="priest-class-officer" class="card">
                <p class="leaders-p">Priest</p>
                <p class="leaders-p"><q>I lead Priests</q></p>
                <figure>
                  <img src="images/HEALER.png" alt="prof2" width="200" height="200">
                  <figcaption>RandomName</figcaption>
                </figure>
                <div class="personal-information">
                  <button class="armory"><a href="#">Armory</a></button>
                  <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>

      <div id="moderators" class="moderators-section">
        <h2 class="leaders-section-title title">Moderators - Discord and TUS Forum - Coming soon</h2>
        <div class="row-1">
          <div class="column">
            <article id="moderator-1" class="card">
              <p class="leaders-p">Moderator</p>
              <p class="leaders-p"><q>I manage Discord.</q></p>
              <figure>
                <img src="images/HEALER.png" alt="prof2" width="200" height="200">
                <figcaption>Fallen / Frozen</figcaption>
              </figure>
              <div class="personal-information">
                <button class="armory"><a href="#">Armory</a></button>
                <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
              </div>
            </article>
          </div>

          <div class="column">
            <article id="moderator-2" class="card">
              <p class="leaders-p">Moderator</p>
              <p class="leaders-p"><q>I manage Discord.</q></p>
              <figure>
                <img src="images/HEALER.png" alt="prof1" width="200" height="200">
                <figcaption>RandomeName</figcaption>
              </figure>
              <div class="personal-information">
                <button class="armory"><a href="#">Armory</a></button>
                <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
              </div>
            </article>
          </div>

          <div class="column">
            <article id="moderator-3" class="card">
              <p class="leaders-p">Moderator</p>
              <p class="leaders-p"><q>I manage Discord</q></p>
              <figure>
                <img src="images/HEALER.png" alt="prof2" width="200" height="200">
                <figcaption>RandomName</figcaption>
              </figure>
              <div class="personal-information">
                <button class="armory"><a href="#">Armory</a></button>
                <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
              </div>
            </article>
          </div>

          <div class="column">
            <article id="moderator-4" class="card">
              <p class="leaders-p">Moderator</p>
              <p class="leaders-p"><q>I manage Discord</q></p>
              <figure>
                <img src="images/HEALER.png" alt="prof2" width="200" height="200">
                <figcaption>RandomName</figcaption>
              </figure>
              <div class="personal-information">
                <button class="armory"><a href="#">Armory</a></button>
                <button class="battlenet"><a href="#">Battle<span>Net</span></a></button>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- MAIN CONTENT -->

  <!-- FOOTER SECTION STARTS -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-content-container">
        <div class="company">
          <p class="footer-title title">Author</p>
          <ul class="company-list">
            <li><a href="information.html" class="link">About</a></li>
            <li><a href="#" class="link">Portfolio</a></li>
            <li><a href="#" class="link">Projects</a></li>
            <li><a href="mailto:yexs1996@gmail.com" class="link">Contact</a></li>
          </ul>
        </div>

        <div class="resourses">
          <p class="footer-title title">Resourses</p>
          <ul class="resourses-list">
            <li><a href="/forum-pages/h-g-classic.html" class="link" class="link">Vanilla Addons</a></li>
            <li><a href="/forum-pages/h-tbc.html" class="link">TBC Addons</a></li>
            <li><a href="/forum-pages/h-wotlk.html" class="link">WotLK Addons</a></li>
            <li><a href="/forum-pages/h-forum-addons-and-macros.html" class="link">Useful Macros</a></li>
          </ul>
        </div>

        <div class="other-stuff">
          <p class="footer-title title">Guild Partnerships</p>
          <ul class="other-stuff-list">
            <li><a href="#" class="link">None yet</a></li>
            <li><a href="#" class="link">None yet</a></li>
            <li><a href="#" class="link">None yet</a></li>
            <li><a href="/forum-rules-pages/f-partnership-program.html" class="link">Partnership Programme</a></li>
          </ul>
        </div>

        <div class="terms">
          <p class="footer-title title">Terms</p>
          <ul class="terms-list">
            <li><a href="/forum-rules-pages/a-rules.html" class="link">General Rules</a></li>
            <li><a href="forum-rules-pages/c-loot-system.html" class="link">Loot System</a></li>
            <li><a href="forum-rules-pages/b-rank-system.html" class="link">Rank System</a></li>
            <li><a href="forum-rules-pages/d-guild-bank-policy.html" class="link">Guild Bank Policy</a></li>

          </ul>
        </div>

        <div class="socials">
          <p class="footer-title media-and-socials title">Media &#38; Socials</p>
          <ul class="socials-list">
            <li class="facebook">
              <a href="https://www.facebook.com/" target="_blank"
                title="&lt;The Usual Suspects&gt; - Official Facebook Page"><ion-icon name="logo-twitch"
                  class="fa-twitch"></ion-icon></a>
            </li>

            <li class="youtube">
              <a href="https://www.youtube.com/channel/UC6iXZ9GeT3azaU7qs3WAaGA" target="_blank"
                title="&lt;The Usual Suspects&gt; - Official YouTube Channel"><ion-icon name="logo-youtube"
                  class="fa-youtube"></ion-icon></a>
            </li>

            <li class="discord">
              <a href="https://discord.gg/WtaRj4ND5J" target="_blank"
                title="&lt;The Usual Suspects&gt; - Official Discord Server"><ion-icon name="logo-discord"
                  class="fa-discord"></ion-icon></a>
            </li>

            <li class="linkedin">
              <a href="https://www.linkedin.com/" target="_blank" title="Author"><ion-icon name="logo-linkedin"
                  class="fa-linkedin"></ion-icon></a>
            </li>

            <li class="github">
              <a href="#" target="_blank"><ion-icon name="logo-github" class="fa-github"></ion-icon></a>
            </li>

        </div>

      </div>
    </div>
    <p class="copyright title">
      Copyright &#169; The Usual Suspects&#8482; 2023. designed by Fallen</p>
  </footer>
  <!-- FOOTER SECTION ENDS -->
</body>

</html>